# swagger-spring-boot-demo

./: README.md  pom.xml  testdb.mv.db
postman/: Swagger Spring boot Api Demo.postman_collection.json
src/main/java/dzone/aman/restapidemo/: RestApiDemoApplication.java
src/main/java/dzone/aman/restapidemo/config/: AppConfig.java  CorsFilter.java  KeycloakConfig.java  PersinstenceConfig.java
src/main/java/dzone/aman/restapidemo/controllers/: UserController.java
src/main/java/dzone/aman/restapidemo/dal/models/: User.java
src/main/java/dzone/aman/restapidemo/dal/repositories/: UserRepository.java
src/main/java/dzone/aman/restapidemo/models/: User.java
src/main/java/dzone/aman/restapidemo/repositories/: UserRepository.java
src/main/java/dzone/aman/restapidemo/services/: IUserService.java
src/main/java/dzone/aman/restapidemo/services/impl/: UserServiceImpl.java
src/main/java/dzone/aman/restapidemo/utils/: UploadUtils.java
src/main/resources/: application.properties  application.yaml  keycloak.json  logback-spring.xml
src/test/java/it/aman/restapidemo/: RestApiDemoApplicationTests.java
swagger/: rest-api-demo-spec-definition.yml
